# ComcastFrameworkRepo

CRMAutomation/: BaseClassExecution.xml  Suit_FULLREGRESSIONTEST.xml  Suite_ReginalRegressionTesting.xml  Suite_SmokeTest.xml  advanceReport.html  pom.xml  suit_parallel_crossbrowsertest.xml  suite_Parallel_distributed.xml  suite_fullregrassionTest.xml
CRMAutomation/configappData/: Vcommondata.properties  appcommonData.json
CRMAutomation/test-output/: Suit_FULLREGRESSIONTEST.html  emailable-report.html  index.html  testng-failed.xml  (+1 more)
SampleMavenProject/: pom.xml
automationPractice.framework/: .project  pom.xml
automationPractice.framework/Resource/: 6_TestScripts.xlsx
automationPractice.framework/TestData/: VtTestData.xlsx
automationPractice.framework/commondata/: vtcommondata.properties
automationPractice.framework/src/main/java/automationPractice/framework/GenericUtilities/: ExcelUtility.java  FileUtility.java  javaUtility.java
automationPractice.framework/src/test/java/ObjectRepositoryForScanario2/: Homepage.java
automationPractice.framework/src/test/java/automationPractice/framework/: BaseClass.java
automationPractice.framework/src/test/java/scanario02/: Blogspot_02.java
automationPractice.framework/test-output/: emailable-report.html  index.html  testng-results.xml
automationPractice.framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
automationPractice.framework/test-output/junitreports/: TEST-scanario02.Blogspot_02.xml
automationPractice.framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+100 files in other folders)
